<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Device Accelerometer Data Emitter</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Alumni Sans Collegiate One', sans-serif;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			box-sizing: border-box;
		}

		html, body {
			margin: 0;
			padding: 0;
			background: linear-gradient(135deg, #1C232A, #2E2E3A);
			height: 100%;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.controls {
			display: flex;
			width: 100%;
			max-width: 600px;
			justify-content: space-between;
			position: relative;
			z-index: 5;
		}

		.controls button {
			border: none;
			width: 150px;
			height: 150px;
			border-radius: 50%;
			background: rgba(255, 255, 255, 0.15);
			box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
			color: white;
			font-size: 24px;
			cursor: pointer;
			transition: all 0.3s ease;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.controls button:hover {
			transform: scale(1.05);
			background: rgba(255, 255, 255, 0.25);
			box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
		}

		#gas {
			background: linear-gradient(135deg, #A6E413, #6DAF00);
		}

		#brake {
			background: linear-gradient(135deg, #FF4157, #D60C2E);
		}

		.controls button.hold {
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2) inset;
			transform: scale(0.95);
		}

		#start {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 100px;
			color: white;
			background: rgba(0, 0, 0, 0.85);
			z-index: 10;
			cursor: pointer;
			transition: background 0.3s ease;
		}

		#start:hover {
			background: rgba(0, 0, 0, 0.75);
		}

		#logY {
			position: absolute;
			color: white;
			width: 100%;
			text-align: center;
			font-size: 40px;
			bottom: 20px;
			z-index: 5;
		}
	</style>
</head>
<body scroll="no">
<button onclick='startEmiting();' id="start">START</button>
<div class="controls">
	<button id="gas">GAS</button>
	<button id="brake">BRAKE</button>
</div>
<h3 id="logY">0.0</h3>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script>
<script>
	var logYEl = document.getElementById("logY");
    var socket = io.connect('ws://{{ ip_host }}:{{ port }}', {
        transports: ['websocket'],
        rememberTransport: false
    });

    socket.on('connect', function() {
        console.log("Socket connected");
        socket.emit('cev', 'Web Client');
    });

    socket.on('connect_error', function(error) {
        console.error(error.message);
    });

    function startEmiting() {
        if (window.DeviceMotionEvent) {
            window.addEventListener('devicemotion', accelerometerUpdate);
            console.log("DeviceMotionEvent started");
        } else {
            alert("Accelerometer not supported on this device or browser.");
            console.log("DeviceMotionEvent is not supported");
        }

        document.getElementById("start").remove();
        toggleFullscreen();
    }

    function accelerometerUpdate(event) {
        let axY = event.accelerationIncludingGravity.y; // Get Y-axis data
        logYEl.innerHTML = axY.toFixed(2); // Display Y-axis data
        socket.emit('sev', axY); // Send data to server
        console.log("Accelerometer Y: ", axY);
    }

    var gasBtn = document.getElementById("gas");
    gasBtn.addEventListener("touchstart", gas_hold, false);
    gasBtn.addEventListener("touchend", gas_release, false);

    function gas_hold() {
        socket.emit('gas_hold', 1);
        gasBtn.classList.add('hold');
    }

    function gas_release() {
        socket.emit('gas_release', 0);
        gasBtn.classList.remove('hold');
    }

    var brakeBtn = document.getElementById("brake");
    brakeBtn.addEventListener("touchstart", brake_hold, false);
    brakeBtn.addEventListener("touchend", brake_release, false);

    function brake_hold() {
        socket.emit('brake_hold', 1);
        brakeBtn.classList.add('hold');
    }

    function brake_release() {
        socket.emit('brake_release', 0);
        brakeBtn.classList.remove('hold');
    }

    function toggleFullscreen() {
        let elem = document.querySelector("body");

        if (!document.fullscreenElement) {
            elem.requestFullscreen().catch((err) => {
                alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
            });
        } else {
            document.exitFullscreen();
        }
    }
</script>
</body>
</html>
